<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
<Name>_140422</Name>
<ProjectGuid>3bea620e-b7be-4bee-b933-456cd1911abc</ProjectGuid>
<OutputType>Library</OutputType>
<RootNamespace>_140422</RootNamespace>
<ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
<AssemblyName>140422</AssemblyName>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
<IncludeDebugInformation>true</IncludeDebugInformation>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
<IncludeDebugInformation>false</IncludeDebugInformation>
</PropertyGroup>
<ItemGroup><Compile Include="index.php" />
<Compile Include="application\config\autoload.php" />
<Compile Include="application\config\config.php" />
<Compile Include="application\config\constants.php" />
<Compile Include="application\config\database.php" />
<Compile Include="application\config\doctypes.php" />
<Compile Include="application\config\foreign_chars.php" />
<Compile Include="application\config\hooks.php" />
<Compile Include="application\config\memcached.php" />
<Compile Include="application\config\migration.php" />
<Compile Include="application\config\mimes.php" />
<Compile Include="application\config\profiler.php" />
<Compile Include="application\config\routes.php" />
<Compile Include="application\config\smileys.php" />
<Compile Include="application\config\user_agents.php" />
<Compile Include="application\controllers\Index\Index.php" />
<Compile Include="application\controllers\Welcome\Index.php" />
<Compile Include="application\views\welcome_message.php" />
<Compile Include="application\views\errors\cli\error_404.php" />
<Compile Include="application\views\errors\cli\error_db.php" />
<Compile Include="application\views\errors\cli\error_exception.php" />
<Compile Include="application\views\errors\cli\error_general.php" />
<Compile Include="application\views\errors\cli\error_php.php" />
<Compile Include="application\views\errors\html\error_404.php" />
<Compile Include="application\views\errors\html\error_db.php" />
<Compile Include="application\views\errors\html\error_exception.php" />
<Compile Include="application\views\errors\html\error_general.php" />
<Compile Include="application\views\errors\html\error_php.php" />
<Compile Include="system\core\Benchmark.php" />
<Compile Include="system\core\CodeIgniter.php" />
<Compile Include="system\core\Common.php" />
<Compile Include="system\core\Config.php" />
<Compile Include="system\core\Controller.php" />
<Compile Include="system\core\Exceptions.php" />
<Compile Include="system\core\Hooks.php" />
<Compile Include="system\core\Input.php" />
<Compile Include="system\core\Lang.php" />
<Compile Include="system\core\Loader.php" />
<Compile Include="system\core\Log.php" />
<Compile Include="system\core\Model.php" />
<Compile Include="system\core\Output.php" />
<Compile Include="system\core\Router.php" />
<Compile Include="system\core\Security.php" />
<Compile Include="system\core\URI.php" />
<Compile Include="system\core\Utf8.php" />
<Compile Include="system\core\compat\hash.php" />
<Compile Include="system\core\compat\mbstring.php" />
<Compile Include="system\core\compat\password.php" />
<Compile Include="system\core\compat\standard.php" />
<Compile Include="system\database\DB.php" />
<Compile Include="system\database\DB_cache.php" />
<Compile Include="system\database\DB_driver.php" />
<Compile Include="system\database\DB_forge.php" />
<Compile Include="system\database\DB_query_builder.php" />
<Compile Include="system\database\DB_result.php" />
<Compile Include="system\database\DB_utility.php" />
<Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
<Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
<Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
<Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
<Compile Include="system\database\drivers\ibase\ibase_driver.php" />
<Compile Include="system\database\drivers\ibase\ibase_forge.php" />
<Compile Include="system\database\drivers\ibase\ibase_result.php" />
<Compile Include="system\database\drivers\ibase\ibase_utility.php" />
<Compile Include="system\database\drivers\mssql\mssql_driver.php" />
<Compile Include="system\database\drivers\mssql\mssql_forge.php" />
<Compile Include="system\database\drivers\mssql\mssql_result.php" />
<Compile Include="system\database\drivers\mssql\mssql_utility.php" />
<Compile Include="system\database\drivers\mysql\mysql_driver.php" />
<Compile Include="system\database\drivers\mysql\mysql_forge.php" />
<Compile Include="system\database\drivers\mysql\mysql_result.php" />
<Compile Include="system\database\drivers\mysql\mysql_utility.php" />
<Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
<Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
<Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
<Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
<Compile Include="system\database\drivers\oci8\oci8_driver.php" />
<Compile Include="system\database\drivers\oci8\oci8_forge.php" />
<Compile Include="system\database\drivers\oci8\oci8_result.php" />
<Compile Include="system\database\drivers\oci8\oci8_utility.php" />
<Compile Include="system\database\drivers\odbc\odbc_driver.php" />
<Compile Include="system\database\drivers\odbc\odbc_forge.php" />
<Compile Include="system\database\drivers\odbc\odbc_result.php" />
<Compile Include="system\database\drivers\odbc\odbc_utility.php" />
<Compile Include="system\database\drivers\pdo\pdo_driver.php" />
<Compile Include="system\database\drivers\pdo\pdo_forge.php" />
<Compile Include="system\database\drivers\pdo\pdo_result.php" />
<Compile Include="system\database\drivers\pdo\pdo_utility.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_4d_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_cubrid_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_dblib_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_firebird_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_ibm_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_informix_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_mysql_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_oci_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_odbc_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_pgsql_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlite_forge.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_driver.php" />
<Compile Include="system\database\drivers\pdo\subdrivers\pdo_sqlsrv_forge.php" />
<Compile Include="system\database\drivers\postgre\postgre_driver.php" />
<Compile Include="system\database\drivers\postgre\postgre_forge.php" />
<Compile Include="system\database\drivers\postgre\postgre_result.php" />
<Compile Include="system\database\drivers\postgre\postgre_utility.php" />
<Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
<Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
<Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
<Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
<Compile Include="system\database\drivers\sqlite3\sqlite3_driver.php" />
<Compile Include="system\database\drivers\sqlite3\sqlite3_forge.php" />
<Compile Include="system\database\drivers\sqlite3\sqlite3_result.php" />
<Compile Include="system\database\drivers\sqlite3\sqlite3_utility.php" />
<Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
<Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
<Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
<Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
<Compile Include="system\helpers\array_helper.php" />
<Compile Include="system\helpers\captcha_helper.php" />
<Compile Include="system\helpers\cookie_helper.php" />
<Compile Include="system\helpers\date_helper.php" />
<Compile Include="system\helpers\directory_helper.php" />
<Compile Include="system\helpers\download_helper.php" />
<Compile Include="system\helpers\email_helper.php" />
<Compile Include="system\helpers\file_helper.php" />
<Compile Include="system\helpers\form_helper.php" />
<Compile Include="system\helpers\html_helper.php" />
<Compile Include="system\helpers\inflector_helper.php" />
<Compile Include="system\helpers\language_helper.php" />
<Compile Include="system\helpers\number_helper.php" />
<Compile Include="system\helpers\path_helper.php" />
<Compile Include="system\helpers\security_helper.php" />
<Compile Include="system\helpers\smiley_helper.php" />
<Compile Include="system\helpers\string_helper.php" />
<Compile Include="system\helpers\text_helper.php" />
<Compile Include="system\helpers\typography_helper.php" />
<Compile Include="system\helpers\url_helper.php" />
<Compile Include="system\helpers\xml_helper.php" />
<Compile Include="system\language\english\calendar_lang.php" />
<Compile Include="system\language\english\date_lang.php" />
<Compile Include="system\language\english\db_lang.php" />
<Compile Include="system\language\english\email_lang.php" />
<Compile Include="system\language\english\form_validation_lang.php" />
<Compile Include="system\language\english\ftp_lang.php" />
<Compile Include="system\language\english\imglib_lang.php" />
<Compile Include="system\language\english\migration_lang.php" />
<Compile Include="system\language\english\number_lang.php" />
<Compile Include="system\language\english\pagination_lang.php" />
<Compile Include="system\language\english\profiler_lang.php" />
<Compile Include="system\language\english\unit_test_lang.php" />
<Compile Include="system\language\english\upload_lang.php" />
<Compile Include="system\libraries\Calendar.php" />
<Compile Include="system\libraries\Cart.php" />
<Compile Include="system\libraries\Driver.php" />
<Compile Include="system\libraries\Email.php" />
<Compile Include="system\libraries\Encrypt.php" />
<Compile Include="system\libraries\Encryption.php" />
<Compile Include="system\libraries\Form_validation.php" />
<Compile Include="system\libraries\Ftp.php" />
<Compile Include="system\libraries\Image_lib.php" />
<Compile Include="system\libraries\Javascript.php" />
<Compile Include="system\libraries\Migration.php" />
<Compile Include="system\libraries\Pagination.php" />
<Compile Include="system\libraries\Parser.php" />
<Compile Include="system\libraries\Profiler.php" />
<Compile Include="system\libraries\Table.php" />
<Compile Include="system\libraries\Trackback.php" />
<Compile Include="system\libraries\Typography.php" />
<Compile Include="system\libraries\Unit_test.php" />
<Compile Include="system\libraries\Upload.php" />
<Compile Include="system\libraries\User_agent.php" />
<Compile Include="system\libraries\Xmlrpc.php" />
<Compile Include="system\libraries\Xmlrpcs.php" />
<Compile Include="system\libraries\Zip.php" />
<Compile Include="system\libraries\Cache\Cache.php" />
<Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
<Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
<Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
<Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
<Compile Include="system\libraries\Cache\drivers\Cache_redis.php" />
<Compile Include="system\libraries\Cache\drivers\Cache_wincache.php" />
<Compile Include="system\libraries\Javascript\Jquery.php" />
<Compile Include="system\libraries\Session\Session.php" />
<Compile Include="system\libraries\Session\SessionHandlerInterface.php" />
<Compile Include="system\libraries\Session\Session_driver.php" />
<Compile Include="system\libraries\Session\drivers\Session_database_driver.php" />
<Compile Include="system\libraries\Session\drivers\Session_files_driver.php" />
<Compile Include="system\libraries\Session\drivers\Session_memcached_driver.php" />
<Compile Include="system\libraries\Session\drivers\Session_redis_driver.php" />
</ItemGroup>
<ItemGroup><Content Include="composer.json" />
<Content Include="contributing.md" />
<Content Include="easyaccount.phpproj" />
<Content Include="easyaccount.sln" />
<Content Include="easyaccount.v12.suo" />
<Content Include="license.txt" />
<Content Include="readme.rst" />
<Content Include=".git\config" />
<Content Include=".git\description" />
<Content Include=".git\HEAD" />
<Content Include=".git\index" />
<Content Include=".git\hooks\applypatch-msg.sample" />
<Content Include=".git\hooks\commit-msg.sample" />
<Content Include=".git\hooks\post-update.sample" />
<Content Include=".git\hooks\pre-applypatch.sample" />
<Content Include=".git\hooks\pre-commit.sample" />
<Content Include=".git\hooks\pre-push.sample" />
<Content Include=".git\hooks\pre-rebase.sample" />
<Content Include=".git\hooks\prepare-commit-msg.sample" />
<Content Include=".git\hooks\update.sample" />
<Content Include=".git\info\exclude" />
<Content Include=".git\logs\HEAD" />
<Content Include=".git\logs\refs\heads\master" />
<Content Include=".git\objects\00\b714ba6b7558fff4eecfc656bf23dd61b9786a" />
<Content Include=".git\objects\00\d1feca68208692e4e9f9f9a0cc6110ba379a84" />
<Content Include=".git\objects\00\edc1fd004bb95ac9b038391e0094fc07ad3b0b" />
<Content Include=".git\objects\01\096c74ad2eaea0d0772b4578c10afd9c3173f8" />
<Content Include=".git\objects\01\a4ce7f17bdf49fcdbadebc82f28cb7c4b8b6c5" />
<Content Include=".git\objects\01\fb1ec14023f01423d5605fddaf396a02135497" />
<Content Include=".git\objects\02\f66936c51e30e0d7968de45f60c84037624559" />
<Content Include=".git\objects\04\fcd1dede7821fa656b46d66e276a2b726fdc88" />
<Content Include=".git\objects\05\49fef66f7ce9869362a9cbf969a641e41b1a4c" />
<Content Include=".git\objects\05\de5962852da3cdad074a2c6163b91c75472506" />
<Content Include=".git\objects\06\2cc02c7409c41b740fa79fce012f5a5188a7c9" />
<Content Include=".git\objects\06\3b27d8a4076d6f0748228cea43ffd963678206" />
<Content Include=".git\objects\08\3bf287cc7b1dfe8dd453b96c63c6b47a5f7741" />
<Content Include=".git\objects\08\479b133a39ae403fb542762e0f7168232776c5" />
<Content Include=".git\objects\08\958d5303a451dcb49de643f829aa48f0b99f31" />
<Content Include=".git\objects\09\3deee01ce408d0a31d894dc7e29231002c0e93" />
<Content Include=".git\objects\09\b54be46da3f0d4a5061da289dc91d8a2cdbc9c" />
<Content Include=".git\objects\0a\921c60e9e1f5c42e022ee8035ba0bff260dc76" />
<Content Include=".git\objects\0a\ed01c969e8534f7de88bc81322c230d6577145" />
<Content Include=".git\objects\0c\7cf54b331a931ba0646b71eaf9b10b145ff98f" />
<Content Include=".git\objects\0d\897ac4428b396ae9e16afb062f302e517e3345" />
<Content Include=".git\objects\0e\6c2332835350ed809dbf97102ca43a5bc37573" />
<Content Include=".git\objects\0e\748c71073163663030c73a89d860738da17dc6" />
<Content Include=".git\objects\0f\c7a7bee55984d7d1aa4a72e9bc0516e36a6aaf" />
<Content Include=".git\objects\10\40b5e417b10bd97789986a26931f07ff7ba687" />
<Content Include=".git\objects\10\b93d4fc0fba67e058251b6e7d15ad193cdc815" />
<Content Include=".git\objects\11\093523c5617f05b9d1c074dd8f2ae7d4245c58" />
<Content Include=".git\objects\11\112a4e9a1a3a21535876631185e61b06b393a5" />
<Content Include=".git\objects\11\3f3482ffe40e15d7c2757b67c714824b94632a" />
<Content Include=".git\objects\12\332cf5121e7368642e86766c5f748d603c1274" />
<Content Include=".git\objects\12\73ceaeb961bf7c12f8e322e54c1fe4f0e60314" />
<Content Include=".git\objects\14\28d68bc0255745e08e928c6e1429481ee541c5" />
<Content Include=".git\objects\15\b100d9b1dfadab8d3b84db33e5d5ff0b12bbc0" />
<Content Include=".git\objects\16\15cb46cf2b8f1cdfdf375e20bdff76a7e34257" />
<Content Include=".git\objects\16\476e189e7631847a00f9835452ed99882a33ab" />
<Content Include=".git\objects\16\779ac0825641fa52767c08180d50571541f9a7" />
<Content Include=".git\objects\16\e3426def3b87ca2d347096735cf96011cb222f" />
<Content Include=".git\objects\16\f77fab27902c715426eeb1e69c395cda7a8b9f" />
<Content Include=".git\objects\18\e27d65be98354e56888b6afe23340d175e805d" />
<Content Include=".git\objects\19\6afa845a1b0e20de3dffc082d9f9871b2788fe" />
<Content Include=".git\objects\1a\044366a3ec636d5abcfd7d014bbc2ade8c49b7" />
<Content Include=".git\objects\1b\6d337686d342dd12b6f1ac53fd350b980a6c6f" />
<Content Include=".git\objects\1c\42429d37e92b2bc1bdacac511a287f750242a9" />
<Content Include=".git\objects\1c\c92ca6446c57294f31833e040b2af9eafdd506" />
<Content Include=".git\objects\1c\e101dafc800d8e501ebdd6ab976952aeba3727" />
<Content Include=".git\objects\1c\f6602d33c8dd632907c5ebec3941b26365c710" />
<Content Include=".git\objects\1d\01c29239092a9570ff86cceea5f850d0cdd9f9" />
<Content Include=".git\objects\1e\031914ac8ce9357323c564eee6f8a2040fb712" />
<Content Include=".git\objects\20\1987ac87a828cd8a60f227586dac4e86b71505" />
<Content Include=".git\objects\20\ad48088480df64b31079718325660e4487d7ed" />
<Content Include=".git\objects\21\16c6ef9e24654d31be5de35b57729558c47a93" />
<Content Include=".git\objects\21\d7bb01e58ce38a3eb037d02eb54e1bce095d6c" />
<Content Include=".git\objects\22\11e3665300cfc163b2eeed967852b1879b539b" />
<Content Include=".git\objects\22\3055f608867328a62db256530294468450f6cf" />
<Content Include=".git\objects\22\bdf61049fb25ca737a700c38daa1407621e2e8" />
<Content Include=".git\objects\23\adc6444a8d0fca0a322765e3faed7ed1c20ff3" />
<Content Include=".git\objects\23\bdbbd58d08993565edd3febf02ad8483a6fd73" />
<Content Include=".git\objects\25\11e51f6d51cd1c8cec165aabd9d63fa1aa76d0" />
<Content Include=".git\objects\25\3a25ff6eefd35af903c4ba841f26a3a7010ebb" />
<Content Include=".git\objects\25\4ad0d6de73e693c7d2f39a3bc64bab473e5b3e" />
<Content Include=".git\objects\25\a8aa57492651c00d256a8c8c2ae10aae4f8e41" />
<Content Include=".git\objects\25\acceef7a0c962a50ebc477a3485b8d48acaccb" />
<Content Include=".git\objects\25\ce8abe16389a356f97b3637e40d760f87c9e35" />
<Content Include=".git\objects\26\aaddd325f21b241c51656ab43efd4d1832eece" />
<Content Include=".git\objects\28\faaddb7ad1594ff2835712e6c4c9359e333605" />
<Content Include=".git\objects\28\fbe00bee84a6924b90f2d13ab79b01651ae508" />
<Content Include=".git\objects\29\1352982967c5fc53c2972d8560521226ae4081" />
<Content Include=".git\objects\29\a43030a53145ac99da27d6fc2d52ec1733f41c" />
<Content Include=".git\objects\2b\0c2a0042661ede3e43e9f528482c886aabac2e" />
<Content Include=".git\objects\2b\5258364f30415fb8d7b2826e6cfb3bb02abc72" />
<Content Include=".git\objects\2b\ba330c07a7216ad39ac60d9192049c3f982be9" />
<Content Include=".git\objects\2c\08a07e5b5773802806231923556493cb89c574" />
<Content Include=".git\objects\2c\71c86e70da8358d0c45708a5925cf2a3ff0108" />
<Content Include=".git\objects\2d\1958dc03f9436d5d4c3661f698a2f2c8b320ae" />
<Content Include=".git\objects\2d\1ee2f3cc51da43e47bf86fa6fbafd3d5aaeb49" />
<Content Include=".git\objects\2d\77d86a055610e5741de769a7ce902c087517d1" />
<Content Include=".git\objects\2d\98230937fc29628bdf3cac1d9db20135fe2e9a" />
<Content Include=".git\objects\2d\d41ca87284b2f7a95617c5c7c4eb6053f99725" />
<Content Include=".git\objects\2e\1b7d0b83384c6bb6b2eb53bc6c9555ed9f526b" />
<Content Include=".git\objects\2e\ac5bbc9c1b6d6a48c3afff52565d7edec8e39d" />
<Content Include=".git\objects\2e\c61946ec7dbbf09105261a7d902e782e8057f7" />
<Content Include=".git\objects\2f\f43ffc77f1340a15b6cbbff1da18d6ef9da0de" />
<Content Include=".git\objects\30\03a88770de3977d47a2ba69893436a2860f9e7" />
<Content Include=".git\objects\30\13a9a4e763ef5f9cd81aba51be529cecdb3db9" />
<Content Include=".git\objects\30\787aa5d85d74abc5fd56defb17ade3a0611077" />
<Content Include=".git\objects\31\83ff293be212aaab381e8599f1eaabc084d5d1" />
<Content Include=".git\objects\32\090063eeba37df7da46af9f76ee1d3bb71e73f" />
<Content Include=".git\objects\32\131f2eca7b9ff87e06b2887d389608e1c81dae" />
<Content Include=".git\objects\32\cc846ce279e7773e0fa27082f2642a15925f1b" />
<Content Include=".git\objects\33\3addbea22b357dcfb99a6be6f22353f5b35f46" />
<Content Include=".git\objects\33\6f68754e60b0d2b8c2d7aaaa173e7991b65fcb" />
<Content Include=".git\objects\36\1a16d63c77eb1bf3efbb6235192e4b1fb97387" />
<Content Include=".git\objects\36\9ee178eba3ab598ac1c48dc00be93975d0369d" />
<Content Include=".git\objects\38\3c88b86b7c17e2e284732af48b2bfc359647ae" />
<Content Include=".git\objects\38\7481b7f43be1396d77310208704ba995ccd436" />
<Content Include=".git\objects\38\837795279c5eb281e98ce6017998b993026518" />
<Content Include=".git\objects\3a\24259e19c0172f4968ae2a573df79a74e3f241" />
<Content Include=".git\objects\3b\3df5a7b45839c2948f2b42e7d7cc3f54d7fa2a" />
<Content Include=".git\objects\3b\5b8c0625825dc25bcef9d2c459feefc7210f42" />
<Content Include=".git\objects\3b\6cb1645124f0b5cd85f68d69f41e4cff865c70" />
<Content Include=".git\objects\3b\d27809f48bbc4f29961ab9a225869a73497a9a" />
<Content Include=".git\objects\3b\d5c9354363e610f20a885149e4b37a42373913" />
<Content Include=".git\objects\3b\e0765e6e1d4750fa31299d2748feb731ba6661" />
<Content Include=".git\objects\3d\0d31703688094fb16e8718633c42c77b09add6" />
<Content Include=".git\objects\3d\2d3027d3415d2069ec8f430e7dea6e69761da6" />
<Content Include=".git\objects\3d\35c2d70c90915891c5567ae0dc1803aa7c2f16" />
<Content Include=".git\objects\3d\3bf319907bd9571d2cbc91ee37bef2b7dee8d1" />
<Content Include=".git\objects\3d\c015c9d4de64752e300ccf17cabbc6231bbc3e" />
<Content Include=".git\objects\40\10995a12ecced58d2d78519ceddd1daab90f55" />
<Content Include=".git\objects\40\ac701034be44ca40c74097f047e602cf776e8b" />
<Content Include=".git\objects\41\129cd6e5f837da760b5936612563de08d3b7af" />
<Content Include=".git\objects\41\51ea954d2c528f69e0ea2608ddac740256f2a9" />
<Content Include=".git\objects\42\00d5229eb6d06dba821ee99a85e1fcb25c2099" />
<Content Include=".git\objects\42\2332c9e21ceb09a535d098407f52effc392baa" />
<Content Include=".git\objects\43\a9b0d15f333277f9e3b15e9904f13d49b9cda9" />
<Content Include=".git\objects\45\bb9b1d4cb24a00c9e7288b5b27682ffc4a6be0" />
<Content Include=".git\objects\45\c5dc108c9ded8798f2d4e455806d92630081ca" />
<Content Include=".git\objects\45\da91c46e63d8e30829cd7396725cd0ffd669f1" />
<Content Include=".git\objects\45\fdf33830123533459b17fbbf91735489fd6bd8" />
<Content Include=".git\objects\46\1d90687453855b3faf4da586d18a3c78915f76" />
<Content Include=".git\objects\47\376da5b0f77cc2578ff589a46cbe8be096bf97" />
<Content Include=".git\objects\47\7535dcad13f7dbe784e8d5081dcf012ef83570" />
<Content Include=".git\objects\47\ce77dc7a88f9c688113ce3061b1e5c86a45c15" />
<Content Include=".git\objects\48\7d00366bf40d548ed312162a2c41af1f2de5a0" />
<Content Include=".git\objects\4b\825dc642cb6eb9a060e54bf8d69288fbee4904" />
<Content Include=".git\objects\4b\e3e0f1bac43b5b413f0f96aec03c1c6edceb6e" />
<Content Include=".git\objects\4c\bca51d582dd3966231cdd95b8821d9b7d1644d" />
<Content Include=".git\objects\4c\c62869255f55286ecccfcd10f965b1db50f812" />
<Content Include=".git\objects\4c\f4afbf484058bdfa64b0e8f3aea7e841fd6c3a" />
<Content Include=".git\objects\4d\bc12a5a55abd77ba5ceedbaf88c30f63806728" />
<Content Include=".git\objects\4e\1d8817dd98667a2c684abb7d7c027ef9d2056e" />
<Content Include=".git\objects\4e\91473dae4befc52227b3464b6b645087cbb12a" />
<Content Include=".git\objects\4f\36aa574a73b3ac8f6b68a44bf118450919831b" />
<Content Include=".git\objects\4f\f60c57ec62667424888304affee9aa413b0dc8" />
<Content Include=".git\objects\51\c70b630f3e5556c9705a8154a9bed9b9cf3157" />
<Content Include=".git\objects\52\9c320cd76fc884a973a147872afd560540b519" />
<Content Include=".git\objects\52\a269cfc7a743f77386eff96c09b6b996cad98a" />
<Content Include=".git\objects\53\5b41f0b743a51dec7331f931dc20e44e231a8b" />
<Content Include=".git\objects\53\d932a539798523db3265a8244d33b3a5b5dba2" />
<Content Include=".git\objects\53\ee8eb11b4f90a2ff611effaa6ab40ae44a48e1" />
<Content Include=".git\objects\55\1517b8c83b76f734ff791f847829a760ad1903" />
<Content Include=".git\objects\55\857ab08efa41426d41df2406f385dfe2d76552" />
<Content Include=".git\objects\55\949a66c0822f48fa42a0d3ed2461a163cc64fd" />
<Content Include=".git\objects\55\f9c2f66864af6aeb0392a3adf50e02a6f15b00" />
<Content Include=".git\objects\56\c00462c63b33c3dd895977bc9b361ec8abb1d3" />
<Content Include=".git\objects\56\f047bcfeae8b780ac32c7526a9fcb5e4e457d9" />
<Content Include=".git\objects\57\356ac537e7e65bb0c541a75c3ae4ba8eeb59f3" />
<Content Include=".git\objects\57\981af95af2a63bed9b9c2b89d3ea1a37f6a168" />
<Content Include=".git\objects\57\f4bec96e3968ce41d435df764e035da6d62d3a" />
<Content Include=".git\objects\58\60e15fb2583f9c2e5c203ffff42e772bde47c2" />
<Content Include=".git\objects\59\96dc2f2671e4b82bee44e9adef67d9d4bec1aa" />
<Content Include=".git\objects\59\a7991e3e3bef872b9fe6e5df56d8bb210d0cfa" />
<Content Include=".git\objects\5a\25698bf76a2932a077ac1e061aa7c97fde56ef" />
<Content Include=".git\objects\5a\428c114a4dbce8ce55bc3406829a91c5a422db" />
<Content Include=".git\objects\5b\55f32beaca186f84cca115514f02cddbd1bbd5" />
<Content Include=".git\objects\5b\67da65974ebe8368d6b83658a3838b2c29553e" />
<Content Include=".git\objects\5b\6eef90b798fe0f4fe3d7aebfb65837b68c1a13" />
<Content Include=".git\objects\5c\fa32925efe88ff001885874bc3b9178d298f93" />
<Content Include=".git\objects\5d\ba26ec9d0efe6f2e9ed351554e1fb4f6d07e42" />
<Content Include=".git\objects\5f\9d2b1b36a4df0159b91ccb459d9507e7fa4607" />
<Content Include=".git\objects\5f\af1f206718ebbf54b4965d14646d796b9cbbcc" />
<Content Include=".git\objects\5f\d2740769efc7bf1ae0ff8c43ba2899f6ac718e" />
<Content Include=".git\objects\5f\fdeef634ec972366b0e0f3da771a075216145c" />
<Content Include=".git\objects\60\2a1d426974d0309e9903982fbfdd608b1a43fb" />
<Content Include=".git\objects\60\520cc3adb2c877fa5dc99de2ba32b9c41daff0" />
<Content Include=".git\objects\60\f937a17ee9ae65a109b6302b061da0d4575cfc" />
<Content Include=".git\objects\61\06306a7ac9c5a5a90f0ab20c1dc6dac6087c7f" />
<Content Include=".git\objects\61\4ee2115acc16b7a765b9fc9f1f6acf1ca56d81" />
<Content Include=".git\objects\61\faf8cab23993bd3e1560bff0668bd628642330" />
<Content Include=".git\objects\62\4d2b3d549eb9c82e4029199ff3ccc14af11a88" />
<Content Include=".git\objects\62\b00a4f60578b93b587efae978fcd1d04cce4ea" />
<Content Include=".git\objects\63\9829ed817c4c938cdad182dfd8a5acaaf72660" />
<Content Include=".git\objects\64\0dd241bfd9b6eccb7dc9a7c8c6db9a02739582" />
<Content Include=".git\objects\64\c195f80a990673177f04afd33c5f399a6df49a" />
<Content Include=".git\objects\64\d41142af59f91fcc3109200b81db3405f52c49" />
<Content Include=".git\objects\64\e48d98a362218faccf7367a95330e16976dabf" />
<Content Include=".git\objects\65\00d643f330da73f4ed5ff752fa81d7e3207ebd" />
<Content Include=".git\objects\65\01af0ad72a0ca21cbc2e06173068af77cee3fb" />
<Content Include=".git\objects\65\b140a1f9e9a85eb9abaea2d9ab9fc3858e1a28" />
<Content Include=".git\objects\66\7fe240851d76b17eee2545e199bc92f5db2a0f" />
<Content Include=".git\objects\66\b5803dd412bb481fe7ad72d26ce97db62553cb" />
<Content Include=".git\objects\66\d03b13cec7e96191d8692ac6f019601e92b9cd" />
<Content Include=".git\objects\66\edf2fa2d549d1f40253d76680f1083b0c517a3" />
<Content Include=".git\objects\67\dc5f5ec3787a98cf5ae69128a5516de97a7e11" />
<Content Include=".git\objects\68\1eecc9bebeec30f8b454389b69a1a8992f2b0f" />
<Content Include=".git\objects\68\3693abd6f7b4cd836439559f7eddd865e7578d" />
<Content Include=".git\objects\68\bc1ec96f25838ae3590c27f5832bcb1b3f4413" />
<Content Include=".git\objects\68\ecfca1c8002d73580dfb6cde2f80ecb4acf344" />
<Content Include=".git\objects\69\84b61e993c24ca9e6c7f924bcd12f34162f075" />
<Content Include=".git\objects\69\f65b6f3b09a0ba28e3d3e6fd067d23ad4d4776" />
<Content Include=".git\objects\6b\420540ce8e4b9df2ddb2d09deeba297c450f6a" />
<Content Include=".git\objects\6c\5f4999890da66bcc2a11f1b4e1bb5a6672b7e2" />
<Content Include=".git\objects\6c\63ed4c4d2735410ea039fe35a07762adb3710b" />
<Content Include=".git\objects\6c\af54b34ca182ed555c528e79152609b299cdea" />
<Content Include=".git\objects\6e\1f06bd1b9b1e3969cbd453a4ed16eb31f7977d" />
<Content Include=".git\objects\6e\84308d33a8eb629c638dd320e3514488e4d5f7" />
<Content Include=".git\objects\6f\3295a70ee4923df428a1ef7479b01c2481afc6" />
<Content Include=".git\objects\6f\7ad782782e4f8e39b0c6e15c7344700cdd2527" />
<Content Include=".git\objects\70\a8a4ef52dc85ba8d6840801bf0b11b1a0cf904" />
<Content Include=".git\objects\71\c0a1364aa3074b12315515f53be3694fd632c4" />
<Content Include=".git\objects\72\169c3cae9e41074355382840f1d45941b386e1" />
<Content Include=".git\objects\72\4a89ff7774a813f9a57c830b91fd8f06af91b9" />
<Content Include=".git\objects\72\f855c8bbea3e787d378c974c34700a782e9d7d" />
<Content Include=".git\objects\73\f33fb3aa529308d1f3f2f4fc253c4abed95374" />
<Content Include=".git\objects\74\074fe8e503df85e4283bbd6ba81bd76887b61e" />
<Content Include=".git\objects\74\2ac8c6c70418a822d6f10c37778b709b609ae7" />
<Content Include=".git\objects\74\3ea8aa162ca7dd57a0cb7f83c2c878a28a0e77" />
<Content Include=".git\objects\74\59bf7594b88abf23042004a718377dff7b8dbe" />
<Content Include=".git\objects\74\6f2a110fefa194cf9fb0e277f96e1825062da4" />
<Content Include=".git\objects\75\6ea9d620944a89031351327f1470f6436bf3d3" />
<Content Include=".git\objects\75\d6e4b82ae0b4934e3dc48eda48275715b12928" />
<Content Include=".git\objects\75\d7f0fadbca9eca16c493a7613546621e43b2dd" />
<Content Include=".git\objects\77\47b18e2fd34e20b2696d5fb01a5365786506f5" />
<Content Include=".git\objects\77\87ee151cfb8c871978e88440ce8ac15565afd5" />
<Content Include=".git\objects\77\cf0aaf3cb23124853ad8ec5743ffcc39822adb" />
<Content Include=".git\objects\78\317f8cf7a354f69bd84f0c5ef82ed5318dcfcc" />
<Content Include=".git\objects\78\8ae525bc1a6122240330ab44248ee10971aa40" />
<Content Include=".git\objects\79\2058825b4b43b6e13d0d8bc426f7709d5c8232" />
<Content Include=".git\objects\79\d2788e51f9b528dc4505a30eab14ad0ccdb41e" />
<Content Include=".git\objects\7b\06f85855b127efa96f85d73c192e9a7628ffb6" />
<Content Include=".git\objects\7b\744adc6d4f6d78d7cbc0ae2e863fd4ab47c2f4" />
<Content Include=".git\objects\7b\933aa048e6219378bff73d326b0c69fbadf0d8" />
<Content Include=".git\objects\7b\e07c3bf4d0d610fddb712f09647dad74f6ef7e" />
<Content Include=".git\objects\7c\6c0259003c2b6bf2b25c7afcb6a5890a3d0b44" />
<Content Include=".git\objects\7c\79c6a6bc9a128a2a8eaffbe49a4338625fdbc2" />
<Content Include=".git\objects\7c\f8c6d4751eedd848383cb86535e505a19b6fd0" />
<Content Include=".git\objects\7e\17fb148c63fa9780c3dd65cef5b7593927ef62" />
<Content Include=".git\objects\7e\cfce214cbdbedc15d8348babeff5cd7e720488" />
<Content Include=".git\objects\80\100977a2eef42d3173fca8d0ff0aedef4c2f5f" />
<Content Include=".git\objects\80\88419e3ad0e0bde36571c5c2b29bb08d0f132a" />
<Content Include=".git\objects\80\95352cf380d2baa5be7ac825845756a5e65118" />
<Content Include=".git\objects\80\f3d795f81c5486add731715aa0591abf6da65a" />
<Content Include=".git\objects\84\406a01647840415101c970fdf3682df7e2c63b" />
<Content Include=".git\objects\84\4ffab8fcf747de2ac3b17b7e7d4c97722ab67c" />
<Content Include=".git\objects\84\67ee2d3de70939876c8aa3f509b1fb50ae8603" />
<Content Include=".git\objects\85\2682d7544246addc93b0b950e24b844d91c8a9" />
<Content Include=".git\objects\85\3ecf5771264bff031567178f22b32e2ff9cc3b" />
<Content Include=".git\objects\87\848866af3dab078b749973452122b04f694f31" />
<Content Include=".git\objects\87\d7252b88b6c7f8a3e9dd1c8d3af66017b17bdd" />
<Content Include=".git\objects\88\44417705a99043c46f421b7d881c855dd1ea7a" />
<Content Include=".git\objects\88\8276de0c3e716733c438e6539384c56a851093" />
<Content Include=".git\objects\88\c20c5557dc2b5c413bc50256f9c2566daf78d3" />
<Content Include=".git\objects\89\02567acf2114881d6dae82249de1894d1bc5ab" />
<Content Include=".git\objects\8a\257299a8709b604389b9cbd2cdc20811afcf31" />
<Content Include=".git\objects\8b\0f54e47e1d356dcf1496942a50e228e0f1ee14" />
<Content Include=".git\objects\8b\15e60a5cdad97c42942da981920b3ff398032c" />
<Content Include=".git\objects\8b\d587afee2fe38989383ff82010147ea56b93dd" />
<Content Include=".git\objects\8c\1748aab7a790d510fb3f42a8a8971d96efa79d" />
<Content Include=".git\objects\8c\23ab2dd3c983a6cc5a63d249b487e7b931f0a4" />
<Content Include=".git\objects\8c\60b99eda5d29663be78d8d4a7b60f99963ab13" />
<Content Include=".git\objects\8d\85385f3a85a285e93df34233bc4c98d098d558" />
<Content Include=".git\objects\8e\ff4d2d51677b6ffe06317f7026ffb48ee0b60f" />
<Content Include=".git\objects\8f\05c5b18e331591c48459c2730fc9b0136ccc51" />
<Content Include=".git\objects\8f\15d8d69d7ead9bb1168ba9e57ce78242160b58" />
<Content Include=".git\objects\8f\255285b468c98c10b52df631d77584d0534100" />
<Content Include=".git\objects\8f\7fb753027f73950b9a4749968651168be757df" />
<Content Include=".git\objects\8f\b37bec92e9fb09f350dbe119b0c6db74baa98f" />
<Content Include=".git\objects\8f\bc18f0415d23bbe9f9dc02076f8d58809324f4" />
<Content Include=".git\objects\90\022a8c1c3e2e02dcfbf01cd0747820ac151f32" />
<Content Include=".git\objects\90\180244c2adbea570d3fce69668b784a361f68a" />
<Content Include=".git\objects\90\60ef5ef2856b24357a9eb5a70c0425871ee922" />
<Content Include=".git\objects\92\386c28ea72bc91265c0968a8256a3933dbce13" />
<Content Include=".git\objects\92\5b3e504f9b28b224f18fa016790366b14e5c68" />
<Content Include=".git\objects\92\fd07440f4722f4523ff83b34c07799de88e195" />
<Content Include=".git\objects\92\feb52b8824c6b0f59b658b1196c61de9162a95" />
<Content Include=".git\objects\93\6334d13823762a6a0fa0075a983e696d46c26c" />
<Content Include=".git\objects\94\84e94e142618258b4f8ee81ab67121623b0aae" />
<Content Include=".git\objects\94\8ef85ea73c78d0a576a144dbc509ebe1a18970" />
<Content Include=".git\objects\95\c94a1b8f01192ad5be518dde7bae435125ef7f" />
<Content Include=".git\objects\95\ed5b28dd2cddce86e241dd0f01eda46e090232" />
<Content Include=".git\objects\96\7e36ce05f3933b61037c1ddbf5bffcf23d2176" />
<Content Include=".git\objects\96\c5e041b6eed7c8f5bc92281939bf05bb847000" />
<Content Include=".git\objects\97\c65d2df24269b21c9cc363615ef6d7f483a6ca" />
<Content Include=".git\objects\98\ac89f3d79b5e8887aabe48cc181eac408a48c9" />
<Content Include=".git\objects\99\1146f45ddf92d8ddde70117349dd6f0a0b6adc" />
<Content Include=".git\objects\9a\46d66e789b6316b3636d972fc91e355ab0cfac" />
<Content Include=".git\objects\9a\8211bda187da0d7da5d5b775cd70d16346003f" />
<Content Include=".git\objects\9b\6c09eced769d14a2c727736e894793f391eb9f" />
<Content Include=".git\objects\9b\74bcc1f3056d48153d140fb8d429430e5ff569" />
<Content Include=".git\objects\9c\b454274c0877ae44805674b187aaf837b8c471" />
<Content Include=".git\objects\9c\c6ff01604ac464c05e90a10aa448ee1cd2ef21" />
<Content Include=".git\objects\9c\ef424398ef312652024b5c1c10864cd9f305ef" />
<Content Include=".git\objects\9d\0a101505ab6cf5b0e339d03def7b64fcc2d8ff" />
<Content Include=".git\objects\9d\33528682a6e3f0dccb661338b4f0c6ce1d7196" />
<Content Include=".git\objects\9d\8ac41e1a75a7029a19b6bd49a2d8b49df9e226" />
<Content Include=".git\objects\9d\9caa0b4971c9ceeeb34082b69a44838a0e6a11" />
<Content Include=".git\objects\9d\ab5ac07fef9bca0b0bee55a94dab7cfc5375b0" />
<Content Include=".git\objects\9e\4a7c58cdb04fa8c2c09835ea8c85ac5a2c583e" />
<Content Include=".git\objects\9e\c54cc5c841754beafaa1ae8029f985c82912ac" />
<Content Include=".git\objects\9f\16a1f17a8898710a89de76932429a23d5036f7" />
<Content Include=".git\objects\9f\4f0cf66414a73c589bb5c0f9ca1d28c8700483" />
<Content Include=".git\objects\9f\8c017a5aaa3330b3fa5ed217e3a2e15c738a1a" />
<Content Include=".git\objects\a0\21b2af50ed3181e2ceb3a61644485afac6b093" />
<Content Include=".git\objects\a0\469de11a3cec00859bef7a9001c0d0623e2d5f" />
<Content Include=".git\objects\a2\87752c3747446198b4fd7722ee7182af753a1e" />
<Content Include=".git\objects\a3\5fbf6d2bf00d1ec4b07b7f02f05474adbbb696" />
<Content Include=".git\objects\a4\0123e4bf7edf4216a3e0db3974efbcc34806c4" />
<Content Include=".git\objects\a4\4098430a50d4c2bca2798569226c4aab0a659e" />
<Content Include=".git\objects\a4\f0ded7502d1aa6e2bfd81bd14c8028a534e8ee" />
<Content Include=".git\objects\a5\0dc0b01c4899a8ab69ee87b62d3a828f056b9d" />
<Content Include=".git\objects\a5\36dda318c55e9d3874fd0e2ef29fad1c6bad59" />
<Content Include=".git\objects\a6\94f799cb64f815bf41695e8d7fc527522d61cf" />
<Content Include=".git\objects\a6\ffd80c15594a01b030310dfa4e8b1efb122886" />
<Content Include=".git\objects\a7\05486d3bce98e605468ad4ded7ef42d23265f3" />
<Content Include=".git\objects\a8\24831b2438d071612bc7c0ed695f0351e49e3f" />
<Content Include=".git\objects\a8\8c27dab5a3dc6db3745325733ff08edebe4531" />
<Content Include=".git\objects\a8\ad24edfdfa32195d16f59683f2c3981fab0294" />
<Content Include=".git\objects\a9\3a20d211696b67e8cbcd762be13bce51dc0d09" />
<Content Include=".git\objects\a9\59d07e6c9e2ed1f9a05f6d61dfda80d542dc87" />
<Content Include=".git\objects\a9\8c6d12281ef7aa3adc92de5816478d32f068aa" />
<Content Include=".git\objects\aa\67a888d57124a3d872743d72d3ad6ee6683d16" />
<Content Include=".git\objects\ab\fb02e86c4f87c12772fda8bf55aa4b6cb13728" />
<Content Include=".git\objects\ac\0e33493306cf0aa1c0b383a108be7031b3c24e" />
<Content Include=".git\objects\ac\75dd9bb6307e9a084176759547615c34b4f4fd" />
<Content Include=".git\objects\ad\28a65504552c57f73d54c5db57d2deba32ed81" />
<Content Include=".git\objects\ad\80994619bec44bff932f04639e22ec2e5217c6" />
<Content Include=".git\objects\ad\bf136bb59a2fe68a9b6209e740b54ed2f71140" />
<Content Include=".git\objects\ad\dc12495527d0673fba0f049089d6aa4223600e" />
<Content Include=".git\objects\ae\1a2157968b393745188bccdd4b47e05eb8f0fb" />
<Content Include=".git\objects\ae\1fd940978208fe5f8a3f1be217ffef54592739" />
<Content Include=".git\objects\ae\36a3b450b56aa43a7de4cccf2429a207a12b20" />
<Content Include=".git\objects\af\45bb55f75028953b906b81ffc81d5590746f7e" />
<Content Include=".git\objects\af\7ddef118eb8b12af309a8f13612366fd259e6e" />
<Content Include=".git\objects\af\cd3e723b652875c0e53e9a2eaed7be807e3bd1" />
<Content Include=".git\objects\b0\770bdf2b92dca14fa8444e988511e4804ed172" />
<Content Include=".git\objects\b0\a7bbd7dc4baeda111430d02c9d50972994bcc2" />
<Content Include=".git\objects\b1\46f9c5bd3fe4853459dc1e7ff7506f31f3817a" />
<Content Include=".git\objects\b1\8392a7bc02e5f1a28fe04efaddeb0fd67d6ec0" />
<Content Include=".git\objects\b2\2b60a4af70636259bf9c7789594762ede7b021" />
<Content Include=".git\objects\b3\0204e1698fda1eee335ee31c9bfd129ba145b3" />
<Content Include=".git\objects\b3\cb37425ea68b39ffa7b2e5fb69161275a87541" />
<Content Include=".git\objects\b4\a6160a8e96834196d33d4dd190573372d0b46b" />
<Content Include=".git\objects\b5\43d26c1b58147f8882550bf1b6e1167b9e56ff" />
<Content Include=".git\objects\b7\02fbc3967b4f49eddb394723822973f2f80fb4" />
<Content Include=".git\objects\b8\e663256a215334aa0792997641dc2efc356dff" />
<Content Include=".git\objects\b9\0b561c925ad4daa26d57a793d2c22cb391727f" />
<Content Include=".git\objects\b9\4625680b4a4b9647c3a6f3f283776930696aa9" />
<Content Include=".git\objects\ba\3edba60e677b70c552c064de112f0342c16487" />
<Content Include=".git\objects\bb\3651d5b69277d54d9b2a9176ac32637bd23028" />
<Content Include=".git\objects\bb\42ce8f3f70b1c195e385943f82021a9cc13002" />
<Content Include=".git\objects\bb\4b8a91548fdb32af6e5689a4846db46d932e67" />
<Content Include=".git\objects\bb\6c62727875bdc20e6dae531e219b7be932efe0" />
<Content Include=".git\objects\bc\0f70183bd37816cc85519eafb028d837e5d3f7" />
<Content Include=".git\objects\bc\62fd8a241c346e1c2fbfa6e74ef3f0ad3b0928" />
<Content Include=".git\objects\bc\724dca981cc5f427447aa06bd85bdea111530d" />
<Content Include=".git\objects\bc\cc27397c60fa0d4ccdb013f1aed0bf10a25182" />
<Content Include=".git\objects\be\133781e1cf5b4a9b1ab7d8a707efa3ae67526a" />
<Content Include=".git\objects\be\2fb68fee5878ff403cec64f2129cbcc6886a64" />
<Content Include=".git\objects\be\519ca90a544f3c956e34398e7d4a3011126c61" />
<Content Include=".git\objects\be\f66e4e271e7a8d19801816ab8ddfe8df2ad2a0" />
<Content Include=".git\objects\bf\0922504edcbda115512c88240d215c18241f15" />
<Content Include=".git\objects\bf\27c639242a13e503c9bf4bc892e8fee1174e49" />
<Content Include=".git\objects\bf\623b000e87c9225a78b7bdc5df3df5fe81f939" />
<Content Include=".git\objects\bf\80945a99a03808ee868367839d5a9a7e4a10d7" />
<Content Include=".git\objects\c0\b81f9e136f2b48465299f95a05928687441e35" />
<Content Include=".git\objects\c1\c42a486b5bf00fd8e980db70560e0383f670d3" />
<Content Include=".git\objects\c2\3ec64356d48c21526e3cab975b61ab0ecd98a0" />
<Content Include=".git\objects\c2\dc73a17c7a9900b2caedab1f5039ef15e95fff" />
<Content Include=".git\objects\c4\d7058102a68d658c1308d84447ed473c20d6fe" />
<Content Include=".git\objects\c5\455c905dcf5323dc6bd0ac8b93c3851daeeecd" />
<Content Include=".git\objects\c6\1c9c2ad8f0d21af79d6c80d1852fd60d62dce6" />
<Content Include=".git\objects\c7\185ee44684d7692f02577437e4062ea0f6aa05" />
<Content Include=".git\objects\c9\b71c30f727d14960759f6c594ef072b8e354f2" />
<Content Include=".git\objects\cb\064ed0b055f7259e5adbe8fd5f3f24f713caa2" />
<Content Include=".git\objects\cb\2d8b471a807e6c40cd1f6273e6a9190fac0c8a" />
<Content Include=".git\objects\cb\6a49cc308e7889207594ad5e7cace5b44c93b6" />
<Content Include=".git\objects\cb\7318a3a2a27522d2214937d93f345013797bd0" />
<Content Include=".git\objects\cb\90065f2ef0432d71e178c83fe26d347be75044" />
<Content Include=".git\objects\cc\6b2fd5a6bf023d979832fee3a6a46f9d1d494d" />
<Content Include=".git\objects\cc\77e95681081f8286ac5f62e68004ebc8175649" />
<Content Include=".git\objects\cc\957f0e2a55a01edc25e3914e30b82644671a54" />
<Content Include=".git\objects\cd\192ec35efe4ed1358f033321bab6ac62af033e" />
<Content Include=".git\objects\cd\e0cd739d674184cbace21711e4142e2e1ca742" />
<Content Include=".git\objects\ce\6f9006b0a3174df1a0b307761eefc47fbca8dd" />
<Content Include=".git\objects\ce\83718696f5c31e911f8b7945ed4395320853a2" />
<Content Include=".git\objects\cf\32626361e2b2d42306782f4c0c8f7bb7982a61" />
<Content Include=".git\objects\cf\5a0c77f861424fa78053731367e40242f42770" />
<Content Include=".git\objects\d0\2dea9581ff088ce68edf039c23a8dbd7b915c7" />
<Content Include=".git\objects\d0\53dd22cb447d594a5a28e9e881e3736db77083" />
<Content Include=".git\objects\d0\7000ac9bfee8814c0ab86b4569c2947403ec2e" />
<Content Include=".git\objects\d1\7e311f743b812ad968dfe70f9b97356b93d20e" />
<Content Include=".git\objects\d1\8082e397e7e54f20721af768c4c2983258f1b4" />
<Content Include=".git\objects\d1\b5f92c946a24d79c23ac5fafcbb02b564f24b1" />
<Content Include=".git\objects\d2\6e84cbcaa862b29e02df7bc60619b33312dc25" />
<Content Include=".git\objects\d2\7a36e4dc622f2c340557f110933ffb5e0ed87a" />
<Content Include=".git\objects\d2\be926aaddab35c4d86b8b986ff17c84927e8c2" />
<Content Include=".git\objects\d3\dd9032e6d3b8bc9a0d30e0cc0d3a739d60fa4c" />
<Content Include=".git\objects\d4\3a1de26885eceaa287872cd2780c78c7b1b45f" />
<Content Include=".git\objects\d4\b01b32758a33a16026d5159c8a1f541cbda460" />
<Content Include=".git\objects\d6\3f61df6d379d9a9bd5fc1586a3af69c092d882" />
<Content Include=".git\objects\d6\48828bd971c5eb70202a85c1297740941eae88" />
<Content Include=".git\objects\d6\f38ae114a3a4553a518395840efa96e4397cc0" />
<Content Include=".git\objects\d8\077318241d5778c32a7ca43e627a33233f2ee0" />
<Content Include=".git\objects\d8\a69006fe2c3775738f4360d5e889706ebfb220" />
<Content Include=".git\objects\d8\ed45df988a1d7e5e04f47d94eae832f1d652b2" />
<Content Include=".git\objects\da\0c3573869ebd96d513455554f40567bc83f855" />
<Content Include=".git\objects\da\1c5620d10c047525a467a425abe9ff5269cfc2" />
<Content Include=".git\objects\da\4c548e67de72a8de4943875a400cd3d99e6cd7" />
<Content Include=".git\objects\da\a071af45b3b44ac364878e56d543721e9bf893" />
<Content Include=".git\objects\db\229c5b537e6d141a6aa70473f8f35eee3af87e" />
<Content Include=".git\objects\db\c0681a54b896396a74cc58a1947a380c47fec3" />
<Content Include=".git\objects\dc\c8685aacd055f60ae9bf91fc12a4d6253a14cf" />
<Content Include=".git\objects\dd\ac1d075375f5cb7217ba815c3137880d1b637e" />
<Content Include=".git\objects\de\7d715682ebe095d0fcc5153777e81ef5f22ddf" />
<Content Include=".git\objects\de\b955414b13ae280c17f74a0114de6072c81bbc" />
<Content Include=".git\objects\df\0f24920d7ca7491e2e16fc6caf3e85dd899084" />
<Content Include=".git\objects\e0\56654bb869fda8df79dfad4c76f0d49e75cea2" />
<Content Include=".git\objects\e0\7b52bb58757bc338f0b7f8df6a095bdcd8ccd1" />
<Content Include=".git\objects\e0\d2ffb399d226d1922c9c67912c3684f3717930" />
<Content Include=".git\objects\e1\c701023bbf17e4b0016f9be8163801e9593a1d" />
<Content Include=".git\objects\e2\078cf39c59830cba61a4d143ba120847040776" />
<Content Include=".git\objects\e2\8fe88d4057b37ad80cdeb35e6bb61b2c9136aa" />
<Content Include=".git\objects\e3\35c85f7f1aec56a71d95dcd30e30b6dd057f1c" />
<Content Include=".git\objects\e3\94cdebe81694b200aad8a95145e421d39a7769" />
<Content Include=".git\objects\e3\e68139a794f0b5670761335452796c331f8400" />
<Content Include=".git\objects\e4\20f62a109dc06123b84864eed1f6427db59888" />
<Content Include=".git\objects\e5\4855fe460dd99e251c687e3dbb2fde8d9bfd69" />
<Content Include=".git\objects\e5\f078744c2553394d63c23c5a2ac86542306795" />
<Content Include=".git\objects\e5\ffef2bb685c9d898a2bdfee68f2a26202ee89b" />
<Content Include=".git\objects\e6\07a044a53a13ea06020f83e354e87e9099fcd0" />
<Content Include=".git\objects\e6\17fb7266a0e9e54a88f42ddd673355b708b4c9" />
<Content Include=".git\objects\e6\66bab56a3d5f007a313defcf3bbb686d948b11" />
<Content Include=".git\objects\e6\b5ef9325573128ba31216636b2aca36109064b" />
<Content Include=".git\objects\e7\f393e8ef2ddc3e9b2471ed31359ccf53ce9481" />
<Content Include=".git\objects\e8\9738de5eaf8fca33a2f2cdc5cb4929caa62b71" />
<Content Include=".git\objects\e8\cb401f57f1b34aef3be175a9a637b32c35f542" />
<Content Include=".git\objects\e8\d84c1d665ddf83710ecdef0176dd5e8f19a52b" />
<Content Include=".git\objects\e8\e24c6b3ed219baee61067bdfbcab577ec3225e" />
<Content Include=".git\objects\e9\53db052b0a87df34107c5b3e707b7b57836f23" />
<Content Include=".git\objects\e9\aa0bf3a144a1d95b4389739b31d3e2a7d68db4" />
<Content Include=".git\objects\eb\bdaf9c8a1bf2f8e2a569a2b4dcf6cb519fc6cd" />
<Content Include=".git\objects\ec\544a6a85b66fd26d51969bdf8b3769cdcf4b6b" />
<Content Include=".git\objects\ed\33a8aecfcb1e702fe43f44c4cd44597ca71b4d" />
<Content Include=".git\objects\ee\5e8d8ee2b133f01790cbf9248b2f99976422f3" />
<Content Include=".git\objects\ee\dd9722d486af44077f3fdc1a6140c32807fcf6" />
<Content Include=".git\objects\f0\333922b89d5976d0ed83454284b952b8728cd9" />
<Content Include=".git\objects\f0\7f49f8448c81bcd2ec86950e1a8f5be7967d58" />
<Content Include=".git\objects\f1\8717fda3cf1dc84f9c737f41db6074bb20b278" />
<Content Include=".git\objects\f2\290c8959898c8557871e94dc69167375bb3a44" />
<Content Include=".git\objects\f2\55c7f32fb2b7bb088a031c4e760c3bcb0d69d1" />
<Content Include=".git\objects\f2\8272b5b26de93415cce19fadd79c26989784e3" />
<Content Include=".git\objects\f2\f17148bd25b674683df00f5ec3fe4fe3b1fabf" />
<Content Include=".git\objects\f3\5d23fafd0ae6a3888f09fc0033e0a4bdcdbeef" />
<Content Include=".git\objects\f3\aae4978b818fc29951c70a184be2746f3f5b10" />
<Content Include=".git\objects\f3\ed58acdb880d820ed27e45e863ab6ef474e4b8" />
<Content Include=".git\objects\f4\e3601ff825d358acb9d62a0a0aeffb48043f6c" />
<Content Include=".git\objects\f5\115630b7ad8002539e044fb7aff967a2576138" />
<Content Include=".git\objects\f5\534a7f751580f23e599e35f964f12d4fef0546" />
<Content Include=".git\objects\f5\a43f6382df16f32c4dceda056e00c4c823d723" />
<Content Include=".git\objects\f5\d77a1477487b6d31d777659fc9ddb05ed0e7fd" />
<Content Include=".git\objects\f6\16c8058c189a46be6126ca281ac2a631c2f3f1" />
<Content Include=".git\objects\f6\a0c39c444aae305a9261b90912b9caba560752" />
<Content Include=".git\objects\f6\dcfe32b7a15650b156ec217b69f31ea5ee927b" />
<Content Include=".git\objects\f6\ee2a63aed2ab086eb21d1d8275aa51754743d3" />
<Content Include=".git\objects\f7\8371f135ffac4f56c2ec113154347a5e2ec00e" />
<Content Include=".git\objects\f7\a11b364ca918379b48ad525798148e7470b6b1" />
<Content Include=".git\objects\f8\0b4db54b52390015c231e651ff526ab441d8ff" />
<Content Include=".git\objects\f8\ae5f6dbe0671a5bff7994e70413d5b4005e4c2" />
<Content Include=".git\objects\fa\6c82eae57648567339d2e0d8e8a1bbe90049d2" />
<Content Include=".git\objects\fa\99095624b066f0999a763a803b04cb13a35c26" />
<Content Include=".git\objects\fb\99c5af1abf0fa5ac8ec163f2f9770c8b5a0118" />
<Content Include=".git\objects\fc\25f57e6c57baa46ce75ca1f109913139575204" />
<Content Include=".git\objects\fc\3b2ebadba2eb0e47704f2194285859fd0c7659" />
<Content Include=".git\objects\fd\be9493967dd014ff19aaeb3abde87c85a59616" />
<Content Include=".git\objects\fe\26fea6ea8a783c2d2c27f946599011e34867a1" />
<Content Include=".git\objects\fe\c91e54f48a2960985feb79e784f94d81b9a523" />
<Content Include=".git\objects\ff\4ade0ece3e095909f92f96e680cce9d20ecb88" />
<Content Include=".git\objects\ff\b0bdcc6bc945a9fd47263b1a9249fd19f3ad4c" />
<Content Include=".git\refs\heads\master" />
<Content Include="application\.htaccess" />
<Content Include="application\index.html" />
<Content Include="application\cache\.htaccess" />
<Content Include="application\cache\index.html" />
<Content Include="application\config\index.html" />
<Content Include="application\controllers\index.html" />
<Content Include="application\core\index.html" />
<Content Include="application\helpers\index.html" />
<Content Include="application\hooks\index.html" />
<Content Include="application\language\index.html" />
<Content Include="application\language\english\index.html" />
<Content Include="application\libraries\index.html" />
<Content Include="application\logs\index.html" />
<Content Include="application\models\index.html" />
<Content Include="application\third_party\index.html" />
<Content Include="application\views\index.html" />
<Content Include="application\views\errors\index.html" />
<Content Include="application\views\errors\cli\index.html" />
<Content Include="application\views\errors\html\index.html" />
<Content Include="sourcehtml\ - .html" />
<Content Include="sourcehtml\ - _files\1.png" />
<Content Include="sourcehtml\ - _files\2.png" />
<Content Include="sourcehtml\ - _files\4.png" />
<Content Include="sourcehtml\ - _files\6.png" />
<Content Include="sourcehtml\ - _files\7.png" />
<Content Include="sourcehtml\ - _files\8.png" />
<Content Include="sourcehtml\ - _files\banner1-2.png" />
<Content Include="sourcehtml\ - _files\banner2-2.png" />
<Content Include="sourcehtml\ - _files\banner3-2.png" />
<Content Include="sourcehtml\ - _files\hm.js" />
<Content Include="sourcehtml\ - _files\jquery-1.11.0.min.js" />
<Content Include="sourcehtml\ - _files\ydzjs-1fc4f071.js" />
<Content Include="sourcehtml\ - _files\ydzscrolljs-fd24e661.js" />
<Content Include="system\.htaccess" />
<Content Include="system\index.html" />
<Content Include="system\core\index.html" />
<Content Include="system\core\compat\index.html" />
<Content Include="system\database\index.html" />
<Content Include="system\database\drivers\index.html" />
<Content Include="system\database\drivers\cubrid\index.html" />
<Content Include="system\database\drivers\ibase\index.html" />
<Content Include="system\database\drivers\mssql\index.html" />
<Content Include="system\database\drivers\mysql\index.html" />
<Content Include="system\database\drivers\mysqli\index.html" />
<Content Include="system\database\drivers\oci8\index.html" />
<Content Include="system\database\drivers\odbc\index.html" />
<Content Include="system\database\drivers\pdo\index.html" />
<Content Include="system\database\drivers\pdo\subdrivers\index.html" />
<Content Include="system\database\drivers\postgre\index.html" />
<Content Include="system\database\drivers\sqlite\index.html" />
<Content Include="system\database\drivers\sqlite3\index.html" />
<Content Include="system\database\drivers\sqlsrv\index.html" />
<Content Include="system\fonts\index.html" />
<Content Include="system\fonts\texb.ttf" />
<Content Include="system\helpers\index.html" />
<Content Include="system\language\index.html" />
<Content Include="system\language\english\index.html" />
<Content Include="system\libraries\index.html" />
<Content Include="system\libraries\Cache\index.html" />
<Content Include="system\libraries\Cache\drivers\index.html" />
<Content Include="system\libraries\Javascript\index.html" />
<Content Include="system\libraries\Session\index.html" />
<Content Include="system\libraries\Session\drivers\index.html" />
<Content Include="user_guide\changelog.html" />
<Content Include="user_guide\DCO.html" />
<Content Include="user_guide\genindex.html" />
<Content Include="user_guide\index.html" />
<Content Include="user_guide\license.html" />
<Content Include="user_guide\objects.inv" />
<Content Include="user_guide\search.html" />
<Content Include="user_guide\searchindex.js" />
<Content Include="user_guide\contributing\index.html" />
<Content Include="user_guide\database\caching.html" />
<Content Include="user_guide\database\call_function.html" />
<Content Include="user_guide\database\configuration.html" />
<Content Include="user_guide\database\connecting.html" />
<Content Include="user_guide\database\db_driver_reference.html" />
<Content Include="user_guide\database\examples.html" />
<Content Include="user_guide\database\forge.html" />
<Content Include="user_guide\database\helpers.html" />
<Content Include="user_guide\database\index.html" />
<Content Include="user_guide\database\metadata.html" />
<Content Include="user_guide\database\queries.html" />
<Content Include="user_guide\database\query_builder.html" />
<Content Include="user_guide\database\results.html" />
<Content Include="user_guide\database\transactions.html" />
<Content Include="user_guide\database\utilities.html" />
<Content Include="user_guide\documentation\index.html" />
<Content Include="user_guide\general\alternative_php.html" />
<Content Include="user_guide\general\ancillary_classes.html" />
<Content Include="user_guide\general\autoloader.html" />
<Content Include="user_guide\general\caching.html" />
<Content Include="user_guide\general\cli.html" />
<Content Include="user_guide\general\common_functions.html" />
<Content Include="user_guide\general\compatibility_functions.html" />
<Content Include="user_guide\general\controllers.html" />
<Content Include="user_guide\general\core_classes.html" />
<Content Include="user_guide\general\creating_drivers.html" />
<Content Include="user_guide\general\creating_libraries.html" />
<Content Include="user_guide\general\credits.html" />
<Content Include="user_guide\general\drivers.html" />
<Content Include="user_guide\general\environments.html" />
<Content Include="user_guide\general\errors.html" />
<Content Include="user_guide\general\helpers.html" />
<Content Include="user_guide\general\hooks.html" />
<Content Include="user_guide\general\index.html" />
<Content Include="user_guide\general\libraries.html" />
<Content Include="user_guide\general\managing_apps.html" />
<Content Include="user_guide\general\models.html" />
<Content Include="user_guide\general\profiling.html" />
<Content Include="user_guide\general\requirements.html" />
<Content Include="user_guide\general\reserved_names.html" />
<Content Include="user_guide\general\routing.html" />
<Content Include="user_guide\general\security.html" />
<Content Include="user_guide\general\styleguide.html" />
<Content Include="user_guide\general\urls.html" />
<Content Include="user_guide\general\views.html" />
<Content Include="user_guide\general\welcome.html" />
<Content Include="user_guide\helpers\array_helper.html" />
<Content Include="user_guide\helpers\captcha_helper.html" />
<Content Include="user_guide\helpers\cookie_helper.html" />
<Content Include="user_guide\helpers\date_helper.html" />
<Content Include="user_guide\helpers\directory_helper.html" />
<Content Include="user_guide\helpers\download_helper.html" />
<Content Include="user_guide\helpers\email_helper.html" />
<Content Include="user_guide\helpers\file_helper.html" />
<Content Include="user_guide\helpers\form_helper.html" />
<Content Include="user_guide\helpers\html_helper.html" />
<Content Include="user_guide\helpers\index.html" />
<Content Include="user_guide\helpers\inflector_helper.html" />
<Content Include="user_guide\helpers\language_helper.html" />
<Content Include="user_guide\helpers\number_helper.html" />
<Content Include="user_guide\helpers\path_helper.html" />
<Content Include="user_guide\helpers\security_helper.html" />
<Content Include="user_guide\helpers\smiley_helper.html" />
<Content Include="user_guide\helpers\string_helper.html" />
<Content Include="user_guide\helpers\text_helper.html" />
<Content Include="user_guide\helpers\typography_helper.html" />
<Content Include="user_guide\helpers\url_helper.html" />
<Content Include="user_guide\helpers\xml_helper.html" />
<Content Include="user_guide\installation\downloads.html" />
<Content Include="user_guide\installation\index.html" />
<Content Include="user_guide\installation\troubleshooting.html" />
<Content Include="user_guide\installation\upgrade_120.html" />
<Content Include="user_guide\installation\upgrade_130.html" />
<Content Include="user_guide\installation\upgrade_131.html" />
<Content Include="user_guide\installation\upgrade_132.html" />
<Content Include="user_guide\installation\upgrade_133.html" />
<Content Include="user_guide\installation\upgrade_140.html" />
<Content Include="user_guide\installation\upgrade_141.html" />
<Content Include="user_guide\installation\upgrade_150.html" />
<Content Include="user_guide\installation\upgrade_152.html" />
<Content Include="user_guide\installation\upgrade_153.html" />
<Content Include="user_guide\installation\upgrade_154.html" />
<Content Include="user_guide\installation\upgrade_160.html" />
<Content Include="user_guide\installation\upgrade_161.html" />
<Content Include="user_guide\installation\upgrade_162.html" />
<Content Include="user_guide\installation\upgrade_163.html" />
<Content Include="user_guide\installation\upgrade_170.html" />
<Content Include="user_guide\installation\upgrade_171.html" />
<Content Include="user_guide\installation\upgrade_172.html" />
<Content Include="user_guide\installation\upgrade_200.html" />
<Content Include="user_guide\installation\upgrade_201.html" />
<Content Include="user_guide\installation\upgrade_202.html" />
<Content Include="user_guide\installation\upgrade_203.html" />
<Content Include="user_guide\installation\upgrade_210.html" />
<Content Include="user_guide\installation\upgrade_211.html" />
<Content Include="user_guide\installation\upgrade_212.html" />
<Content Include="user_guide\installation\upgrade_213.html" />
<Content Include="user_guide\installation\upgrade_214.html" />
<Content Include="user_guide\installation\upgrade_220.html" />
<Content Include="user_guide\installation\upgrade_221.html" />
<Content Include="user_guide\installation\upgrade_300.html" />
<Content Include="user_guide\installation\upgrade_b11.html" />
<Content Include="user_guide\installation\upgrading.html" />
<Content Include="user_guide\libraries\benchmark.html" />
<Content Include="user_guide\libraries\caching.html" />
<Content Include="user_guide\libraries\calendar.html" />
<Content Include="user_guide\libraries\cart.html" />
<Content Include="user_guide\libraries\config.html" />
<Content Include="user_guide\libraries\email.html" />
<Content Include="user_guide\libraries\encrypt.html" />
<Content Include="user_guide\libraries\encryption.html" />
<Content Include="user_guide\libraries\file_uploading.html" />
<Content Include="user_guide\libraries\form_validation.html" />
<Content Include="user_guide\libraries\ftp.html" />
<Content Include="user_guide\libraries\image_lib.html" />
<Content Include="user_guide\libraries\index.html" />
<Content Include="user_guide\libraries\input.html" />
<Content Include="user_guide\libraries\javascript.html" />
<Content Include="user_guide\libraries\language.html" />
<Content Include="user_guide\libraries\loader.html" />
<Content Include="user_guide\libraries\migration.html" />
<Content Include="user_guide\libraries\output.html" />
<Content Include="user_guide\libraries\pagination.html" />
<Content Include="user_guide\libraries\parser.html" />
<Content Include="user_guide\libraries\security.html" />
<Content Include="user_guide\libraries\sessions.html" />
<Content Include="user_guide\libraries\table.html" />
<Content Include="user_guide\libraries\trackback.html" />
<Content Include="user_guide\libraries\typography.html" />
<Content Include="user_guide\libraries\unit_testing.html" />
<Content Include="user_guide\libraries\uri.html" />
<Content Include="user_guide\libraries\user_agent.html" />
<Content Include="user_guide\libraries\xmlrpc.html" />
<Content Include="user_guide\libraries\zip.html" />
<Content Include="user_guide\overview\appflow.html" />
<Content Include="user_guide\overview\at_a_glance.html" />
<Content Include="user_guide\overview\features.html" />
<Content Include="user_guide\overview\getting_started.html" />
<Content Include="user_guide\overview\goals.html" />
<Content Include="user_guide\overview\index.html" />
<Content Include="user_guide\overview\mvc.html" />
<Content Include="user_guide\tutorial\conclusion.html" />
<Content Include="user_guide\tutorial\create_news_items.html" />
<Content Include="user_guide\tutorial\index.html" />
<Content Include="user_guide\tutorial\news_section.html" />
<Content Include="user_guide\tutorial\static_pages.html" />
<Content Include="user_guide\_downloads\ELDocs.tmbundle.zip" />
<Content Include="user_guide\_images\appflowchart.gif" />
<Content Include="user_guide\_images\smile.gif" />
<Content Include="user_guide\_static\ajax-loader.gif" />
<Content Include="user_guide\_static\basic.css" />
<Content Include="user_guide\_static\ci-icon.ico" />
<Content Include="user_guide\_static\comment-bright.png" />
<Content Include="user_guide\_static\comment-close.png" />
<Content Include="user_guide\_static\comment.png" />
<Content Include="user_guide\_static\doctools.js" />
<Content Include="user_guide\_static\down-pressed.png" />
<Content Include="user_guide\_static\down.png" />
<Content Include="user_guide\_static\file.png" />
<Content Include="user_guide\_static\jquery.js" />
<Content Include="user_guide\_static\minus.png" />
<Content Include="user_guide\_static\plus.png" />
<Content Include="user_guide\_static\pygments.css" />
<Content Include="user_guide\_static\searchtools.js" />
<Content Include="user_guide\_static\underscore.js" />
<Content Include="user_guide\_static\up-pressed.png" />
<Content Include="user_guide\_static\up.png" />
<Content Include="user_guide\_static\websupport.js" />
<Content Include="user_guide\_static\css\badge_only.css" />
<Content Include="user_guide\_static\css\theme.css" />
<Content Include="user_guide\_static\fonts\fontawesome-webfont.eot" />
<Content Include="user_guide\_static\fonts\fontawesome-webfont.svg" />
<Content Include="user_guide\_static\fonts\fontawesome-webfont.ttf" />
<Content Include="user_guide\_static\fonts\fontawesome-webfont.woff" />
<Content Include="user_guide\_static\fonts\FontAwesome.otf" />
<Content Include="user_guide\_static\js\oldtheme.js" />
<Content Include="user_guide\_static\js\theme.js" />
</ItemGroup>
<ItemGroup><Folder Include=".git" />
<Folder Include=".git\hooks" />
<Folder Include=".git\info" />
<Folder Include=".git\logs" />
<Folder Include=".git\logs\refs" />
<Folder Include=".git\logs\refs\heads" />
<Folder Include=".git\objects" />
<Folder Include=".git\objects\00" />
<Folder Include=".git\objects\01" />
<Folder Include=".git\objects\02" />
<Folder Include=".git\objects\04" />
<Folder Include=".git\objects\05" />
<Folder Include=".git\objects\06" />
<Folder Include=".git\objects\08" />
<Folder Include=".git\objects\09" />
<Folder Include=".git\objects\0a" />
<Folder Include=".git\objects\0c" />
<Folder Include=".git\objects\0d" />
<Folder Include=".git\objects\0e" />
<Folder Include=".git\objects\0f" />
<Folder Include=".git\objects\10" />
<Folder Include=".git\objects\11" />
<Folder Include=".git\objects\12" />
<Folder Include=".git\objects\14" />
<Folder Include=".git\objects\15" />
<Folder Include=".git\objects\16" />
<Folder Include=".git\objects\18" />
<Folder Include=".git\objects\19" />
<Folder Include=".git\objects\1a" />
<Folder Include=".git\objects\1b" />
<Folder Include=".git\objects\1c" />
<Folder Include=".git\objects\1d" />
<Folder Include=".git\objects\1e" />
<Folder Include=".git\objects\20" />
<Folder Include=".git\objects\21" />
<Folder Include=".git\objects\22" />
<Folder Include=".git\objects\23" />
<Folder Include=".git\objects\25" />
<Folder Include=".git\objects\26" />
<Folder Include=".git\objects\28" />
<Folder Include=".git\objects\29" />
<Folder Include=".git\objects\2b" />
<Folder Include=".git\objects\2c" />
<Folder Include=".git\objects\2d" />
<Folder Include=".git\objects\2e" />
<Folder Include=".git\objects\2f" />
<Folder Include=".git\objects\30" />
<Folder Include=".git\objects\31" />
<Folder Include=".git\objects\32" />
<Folder Include=".git\objects\33" />
<Folder Include=".git\objects\36" />
<Folder Include=".git\objects\38" />
<Folder Include=".git\objects\3a" />
<Folder Include=".git\objects\3b" />
<Folder Include=".git\objects\3d" />
<Folder Include=".git\objects\40" />
<Folder Include=".git\objects\41" />
<Folder Include=".git\objects\42" />
<Folder Include=".git\objects\43" />
<Folder Include=".git\objects\45" />
<Folder Include=".git\objects\46" />
<Folder Include=".git\objects\47" />
<Folder Include=".git\objects\48" />
<Folder Include=".git\objects\4b" />
<Folder Include=".git\objects\4c" />
<Folder Include=".git\objects\4d" />
<Folder Include=".git\objects\4e" />
<Folder Include=".git\objects\4f" />
<Folder Include=".git\objects\51" />
<Folder Include=".git\objects\52" />
<Folder Include=".git\objects\53" />
<Folder Include=".git\objects\55" />
<Folder Include=".git\objects\56" />
<Folder Include=".git\objects\57" />
<Folder Include=".git\objects\58" />
<Folder Include=".git\objects\59" />
<Folder Include=".git\objects\5a" />
<Folder Include=".git\objects\5b" />
<Folder Include=".git\objects\5c" />
<Folder Include=".git\objects\5d" />
<Folder Include=".git\objects\5f" />
<Folder Include=".git\objects\60" />
<Folder Include=".git\objects\61" />
<Folder Include=".git\objects\62" />
<Folder Include=".git\objects\63" />
<Folder Include=".git\objects\64" />
<Folder Include=".git\objects\65" />
<Folder Include=".git\objects\66" />
<Folder Include=".git\objects\67" />
<Folder Include=".git\objects\68" />
<Folder Include=".git\objects\69" />
<Folder Include=".git\objects\6b" />
<Folder Include=".git\objects\6c" />
<Folder Include=".git\objects\6e" />
<Folder Include=".git\objects\6f" />
<Folder Include=".git\objects\70" />
<Folder Include=".git\objects\71" />
<Folder Include=".git\objects\72" />
<Folder Include=".git\objects\73" />
<Folder Include=".git\objects\74" />
<Folder Include=".git\objects\75" />
<Folder Include=".git\objects\77" />
<Folder Include=".git\objects\78" />
<Folder Include=".git\objects\79" />
<Folder Include=".git\objects\7b" />
<Folder Include=".git\objects\7c" />
<Folder Include=".git\objects\7e" />
<Folder Include=".git\objects\80" />
<Folder Include=".git\objects\84" />
<Folder Include=".git\objects\85" />
<Folder Include=".git\objects\87" />
<Folder Include=".git\objects\88" />
<Folder Include=".git\objects\89" />
<Folder Include=".git\objects\8a" />
<Folder Include=".git\objects\8b" />
<Folder Include=".git\objects\8c" />
<Folder Include=".git\objects\8d" />
<Folder Include=".git\objects\8e" />
<Folder Include=".git\objects\8f" />
<Folder Include=".git\objects\90" />
<Folder Include=".git\objects\92" />
<Folder Include=".git\objects\93" />
<Folder Include=".git\objects\94" />
<Folder Include=".git\objects\95" />
<Folder Include=".git\objects\96" />
<Folder Include=".git\objects\97" />
<Folder Include=".git\objects\98" />
<Folder Include=".git\objects\99" />
<Folder Include=".git\objects\9a" />
<Folder Include=".git\objects\9b" />
<Folder Include=".git\objects\9c" />
<Folder Include=".git\objects\9d" />
<Folder Include=".git\objects\9e" />
<Folder Include=".git\objects\9f" />
<Folder Include=".git\objects\a0" />
<Folder Include=".git\objects\a2" />
<Folder Include=".git\objects\a3" />
<Folder Include=".git\objects\a4" />
<Folder Include=".git\objects\a5" />
<Folder Include=".git\objects\a6" />
<Folder Include=".git\objects\a7" />
<Folder Include=".git\objects\a8" />
<Folder Include=".git\objects\a9" />
<Folder Include=".git\objects\aa" />
<Folder Include=".git\objects\ab" />
<Folder Include=".git\objects\ac" />
<Folder Include=".git\objects\ad" />
<Folder Include=".git\objects\ae" />
<Folder Include=".git\objects\af" />
<Folder Include=".git\objects\b0" />
<Folder Include=".git\objects\b1" />
<Folder Include=".git\objects\b2" />
<Folder Include=".git\objects\b3" />
<Folder Include=".git\objects\b4" />
<Folder Include=".git\objects\b5" />
<Folder Include=".git\objects\b7" />
<Folder Include=".git\objects\b8" />
<Folder Include=".git\objects\b9" />
<Folder Include=".git\objects\ba" />
<Folder Include=".git\objects\bb" />
<Folder Include=".git\objects\bc" />
<Folder Include=".git\objects\be" />
<Folder Include=".git\objects\bf" />
<Folder Include=".git\objects\c0" />
<Folder Include=".git\objects\c1" />
<Folder Include=".git\objects\c2" />
<Folder Include=".git\objects\c4" />
<Folder Include=".git\objects\c5" />
<Folder Include=".git\objects\c6" />
<Folder Include=".git\objects\c7" />
<Folder Include=".git\objects\c9" />
<Folder Include=".git\objects\cb" />
<Folder Include=".git\objects\cc" />
<Folder Include=".git\objects\cd" />
<Folder Include=".git\objects\ce" />
<Folder Include=".git\objects\cf" />
<Folder Include=".git\objects\d0" />
<Folder Include=".git\objects\d1" />
<Folder Include=".git\objects\d2" />
<Folder Include=".git\objects\d3" />
<Folder Include=".git\objects\d4" />
<Folder Include=".git\objects\d6" />
<Folder Include=".git\objects\d8" />
<Folder Include=".git\objects\da" />
<Folder Include=".git\objects\db" />
<Folder Include=".git\objects\dc" />
<Folder Include=".git\objects\dd" />
<Folder Include=".git\objects\de" />
<Folder Include=".git\objects\df" />
<Folder Include=".git\objects\e0" />
<Folder Include=".git\objects\e1" />
<Folder Include=".git\objects\e2" />
<Folder Include=".git\objects\e3" />
<Folder Include=".git\objects\e4" />
<Folder Include=".git\objects\e5" />
<Folder Include=".git\objects\e6" />
<Folder Include=".git\objects\e7" />
<Folder Include=".git\objects\e8" />
<Folder Include=".git\objects\e9" />
<Folder Include=".git\objects\eb" />
<Folder Include=".git\objects\ec" />
<Folder Include=".git\objects\ed" />
<Folder Include=".git\objects\ee" />
<Folder Include=".git\objects\f0" />
<Folder Include=".git\objects\f1" />
<Folder Include=".git\objects\f2" />
<Folder Include=".git\objects\f3" />
<Folder Include=".git\objects\f4" />
<Folder Include=".git\objects\f5" />
<Folder Include=".git\objects\f6" />
<Folder Include=".git\objects\f7" />
<Folder Include=".git\objects\f8" />
<Folder Include=".git\objects\fa" />
<Folder Include=".git\objects\fb" />
<Folder Include=".git\objects\fc" />
<Folder Include=".git\objects\fd" />
<Folder Include=".git\objects\fe" />
<Folder Include=".git\objects\ff" />
<Folder Include=".git\objects\info" />
<Folder Include=".git\objects\pack" />
<Folder Include=".git\refs" />
<Folder Include=".git\refs\heads" />
<Folder Include=".git\refs\tags" />
<Folder Include="application" />
<Folder Include="application\cache" />
<Folder Include="application\config" />
<Folder Include="application\controllers" />
<Folder Include="application\controllers\Index" />
<Folder Include="application\controllers\Welcome" />
<Folder Include="application\core" />
<Folder Include="application\helpers" />
<Folder Include="application\hooks" />
<Folder Include="application\language" />
<Folder Include="application\language\english" />
<Folder Include="application\libraries" />
<Folder Include="application\logs" />
<Folder Include="application\models" />
<Folder Include="application\third_party" />
<Folder Include="application\views" />
<Folder Include="application\views\errors" />
<Folder Include="application\views\errors\cli" />
<Folder Include="application\views\errors\html" />
<Folder Include="sourcehtml" />
<Folder Include="sourcehtml\ - _files" />
<Folder Include="system" />
<Folder Include="system\core" />
<Folder Include="system\core\compat" />
<Folder Include="system\database" />
<Folder Include="system\database\drivers" />
<Folder Include="system\database\drivers\cubrid" />
<Folder Include="system\database\drivers\ibase" />
<Folder Include="system\database\drivers\mssql" />
<Folder Include="system\database\drivers\mysql" />
<Folder Include="system\database\drivers\mysqli" />
<Folder Include="system\database\drivers\oci8" />
<Folder Include="system\database\drivers\odbc" />
<Folder Include="system\database\drivers\pdo" />
<Folder Include="system\database\drivers\pdo\subdrivers" />
<Folder Include="system\database\drivers\postgre" />
<Folder Include="system\database\drivers\sqlite" />
<Folder Include="system\database\drivers\sqlite3" />
<Folder Include="system\database\drivers\sqlsrv" />
<Folder Include="system\fonts" />
<Folder Include="system\helpers" />
<Folder Include="system\language" />
<Folder Include="system\language\english" />
<Folder Include="system\libraries" />
<Folder Include="system\libraries\Cache" />
<Folder Include="system\libraries\Cache\drivers" />
<Folder Include="system\libraries\Javascript" />
<Folder Include="system\libraries\Session" />
<Folder Include="system\libraries\Session\drivers" />
<Folder Include="user_guide" />
<Folder Include="user_guide\contributing" />
<Folder Include="user_guide\database" />
<Folder Include="user_guide\documentation" />
<Folder Include="user_guide\general" />
<Folder Include="user_guide\helpers" />
<Folder Include="user_guide\installation" />
<Folder Include="user_guide\libraries" />
<Folder Include="user_guide\overview" />
<Folder Include="user_guide\tutorial" />
<Folder Include="user_guide\_downloads" />
<Folder Include="user_guide\_images" />
<Folder Include="user_guide\_static" />
<Folder Include="user_guide\_static\css" />
<Folder Include="user_guide\_static\fonts" />
<Folder Include="user_guide\_static\js" />
</ItemGroup>
</Project>